# SCD-Food-List-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/development/georgemcl/eliminationdietapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/development/georgemcl/scdgapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/georgemcl/eliminationdietapp/: EliminationDietApplication.kt  FoodsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/development/georgemcl/eliminationdietapp/objects/: EliminationDietApplication.kt  Food.kt  FoodAllowed.kt  FoodGroup.kt  FoodList.kt  morefoods.txt
app/src/main/java/com/development/georgemcl/eliminationdietapp/utils/: BindingAdapters.kt  Extensions.kt  KeyboardUtil.kt
app/src/main/java/com/development/georgemcl/scdgapsapp/: FoodsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/development/georgemcl/scdgapsapp/objects/: AIPFoodList.kt  EliminationDietApplication.kt  Food.kt  FoodAllowed.kt  FoodGroup.kt  FoodList.kt  SCDGAPSApplication.kt  morefoods.txt
app/src/main/java/com/development/georgemcl/scdgapsapp/utils/: BindingAdapters.kt  Extensions.kt  KeyboardUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_view_food_info.xml  recycler_food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/development/georgemcl/eliminationdietapp/: ExampleUnitTest.kt
app/src/test/java/com/development/georgemcl/scdgapsapp/: ExampleUnitTest.kt
(+5 files in other folders)
