<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/main_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <SearchView-->
<!--            android:id="@+id/main_toolbar_search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="end"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:iconifiedByDefault="true"-->
<!--            />-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_foods_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
</LinearLayout>