<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.development.georgemcl.eliminationdietapp.utils.ExtensionsKt"/>
        <import type="android.view.View" />
        <variable
            name="food"
            type="com.development.georgemcl.eliminationdietapp.objects.Food" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:minWidth="300dp">

        <TextView
            android:id="@+id/dialog_view_food_info_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{food.name}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/dialog_view_food_info_allowed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="@{food.allowed.toString()}"
                allowedTextColor="@{food.allowed}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:text="@{ExtensionsKt.foodGroupFriendlyName(food.foodGroup)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@{food.description}"
            android:visibility="@{food.description.empty ? View.GONE : View.VISIBLE}"
            />
    </LinearLayout>
</layout>
